{
  "JWTKey": "TEST_JWT_KEY",
  "Bot": {
    "Username": "watchf1_testbot",
    "Token": "TEST_BOT_TOKEN"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
